/* Global Styles */
:root {
    --darkhue: #661890;
    --lighthue: #b7a8a8;
}
body {
    background-color: rgb(94, 94, 217);
}

/* Header */
h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: hsl(0, 5%, 33%);
    display: inline-block;
}

a { 
    text-decoration: none;
    color: var(--lighthue)
}

nav {
    float: right;
    font-size: 24px;
}

nav ul{
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    padding: 10px;
}

 /* hero banner */
 figure{
     background-image: url('../images//3801029.jpeg');
     background-size: cover;
     background-position: center;
     min-height: 30vh;
     display: flex;
     padding: 2%;
     color: aliceblue;
     justify-content: flex-end;
     align-items: flex-end;
     text-align: right;
 }

 figure div {
     flex: 0 0 90%
 }

 figure div h1{
     background-color: azure;
     color: plum;
     margin: 0;
     padding: 4px;
     display: inline;
     font-size: 40px;
     font-family: 'Roboto Condensed', sans-serif;
 }

 /* Body */

 main {
     margin-left: 75px;
     margin-right: 75px;
 }

p {
    max-width: 85%;
}
 .headshot {
    max-height: 200px;
}

h2 {
    color: var(--lighthue)
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* .flex-container { flex: 3 0px; }
  .tbd1 { order: 1; }
  .horiseon    { order: 2; }
  .tbd2 { order: 3; }
  .tbd3  { order: 4; }
} */

.horiseon img {
    max-width: 2000px;
    max-height: 550px;
    flex-basis: 35%;
    flex-grow: 8;
    align-self: center;
    gap 200px 20px 200px 20px;
}

.tbd2 img {
    flex-grow: 1;
}

.tbd3 img {
    flex-grow: 1;
}

.tbd4 img {
    flex-grow: 1;
}

section div p {
    display: inline-block;
}

 /* Footer */
 h3 {
     text-align: center;
     font-size: 16px;
 }